aldryn-apphooks-config==0.5.3
arrow==0.15.4
asgiref==3.2.3
binaryornot==0.4.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
Django==2.2.8
django-appdata==0.2.2
django-classy-tags==0.9.0
django-cms==3.7.1
django-extensions==2.2.5
django-filer==1.6.0
django-formtools==2.2
django-js-asset==1.2.2
django-meta==1.5.2
django-mptt==0.10.0
django-parler==2.0
django-polymorphic==2.0.3
django-sekizai==1.0.0
django-sortedm2m==3.0.0
django-taggit==1.1.0
django-taggit-autosuggest==0.3.8
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
django-treebeard==4.3
djangocms-admin-style==1.4.0
djangocms-apphook-setup==0.3.0
djangocms-attributes-field==1.1.0
djangocms-blog==1.0.0
djangocms-file==2.3.0
djangocms-googlemap==1.3.0
djangocms-link==2.5.0
djangocms-page-meta==0.9.0
djangocms-picture==2.3.0
djangocms-snippet==2.2.0
djangocms-style==2.2.0
djangocms-text-ckeditor==3.8.0
djangocms-video==2.2.0
easy-thumbnails==2.6
future==0.18.2
html5lib==1.0.1
idna==2.8
Jinja2==2.10.3
jinja2-time==0.2.0
lxml==4.6.2
MarkupSafe==1.1.1
Pillow==6.2.1
poyo==0.5.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
Unidecode==1.0.23
urllib3==1.25.7
webencodings==0.5.1
whichcraft==0.6.1
